EXPO_PUBLIC_GRAPHQL_API_KEY= hequxian::local.net+1000::0d3101515923e1b87ff1b075b0c03a70d3fcf104e2aa98742104b7f030a0d126

# stepzen import curl https://api.api-ninjas.com/v1/exercises?muscle=chest \
# -H "X-Api-Key: 8HJBtIifi9YGIBCjcrO2Zw==4eY5U0wkQtH99hCW"

# ecuadorx100
# Wjze3fl3y5mrlEol

# curl 'https://2mo3a6x7cx4lmcmcapjxyjfge40xuyjy.lambda-url.us-east-2.on.aws/'

# curl -X POST https://mxuouhklbpyszq22tifv5fsn3y0aupwt.lambda-url.us-east-2.on.aws/ \
# -H "Content-Type: application/json" \
# -d '{
#   "exercise": "Pushups",
#   "reps": "20",
#   "weight": "20"
# }'